{
  "name": "astro-scaffold",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && astro build && pagefind --site dist",
    "test": "node --test tests/*.test.mjs",
    "publish:obsidian": "node scripts/publish-from-obsidian.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@pagefind/default-ui": "^1.5.2",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.3.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "satori": "^0.19.2",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
